<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="780822984">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="907340821"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background-texture-568.png</string>
						</object>
					</object>
					<object class="IBUIView" id="804975526">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483374</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="959238593">
								<reference key="NSNextResponder" ref="804975526"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="665982130">
										<reference key="NSNextResponder" ref="959238593"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 100}</string>
										<reference key="NSSuperview" ref="959238593"/>
										<reference key="NSNextKeyView" ref="736265326"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="121114398">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">filters-overlay.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="762067337">
										<reference key="NSNextResponder" ref="959238593"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 98}, {320, 2}}</string>
										<reference key="NSSuperview" ref="959238593"/>
										<reference key="NSNextKeyView" ref="841689979"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">filter-overlay-line.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="995140918">
										<reference key="NSNextResponder" ref="959238593"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{41, 7}, {237, 86}}</string>
										<reference key="NSSuperview" ref="959238593"/>
										<reference key="NSNextKeyView" ref="1051668365"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">LABEL</string>
										<object class="NSColor" key="IBUITextColor" id="997465458">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumScaleFactor">0.5</float>
										<int key="IBUINumberOfLines">4</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Verdana-Bold</string>
											<string key="family">Verdana</string>
											<int key="traits">2</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Verdana-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
										<double key="preferredMaxLayoutWidth">237</double>
									</object>
									<object class="IBUIButton" id="736265326">
										<reference key="NSNextResponder" ref="959238593"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{3, 32}, {36, 36}}</string>
										<reference key="NSSuperview" ref="959238593"/>
										<reference key="NSNextKeyView" ref="995140918"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="141911566">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="997465458"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="18280663">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">drop-arrow-left.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="775895886">
											<int key="type">2</int>
											<int key="size">2</int>
										</object>
										<object class="NSFont" key="IBUIFont" id="383677061">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="1051668365">
										<reference key="NSNextResponder" ref="959238593"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{281, 32}, {36, 36}}</string>
										<reference key="NSSuperview" ref="959238593"/>
										<reference key="NSNextKeyView" ref="762067337"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="997465458"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="18280663"/>
										<object class="NSCustomResource" key="IBUINormalImage" id="382589556">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">drop-arrow-right.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="775895886"/>
										<reference key="IBUIFont" ref="383677061"/>
									</object>
								</array>
								<string key="NSFrameSize">{320, 100}</string>
								<reference key="NSSuperview" ref="804975526"/>
								<reference key="NSNextKeyView" ref="665982130"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="141911566"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="841689979">
								<reference key="NSNextResponder" ref="804975526"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="577477005">
										<reference key="NSNextResponder" ref="841689979"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 316}</string>
										<reference key="NSSuperview" ref="841689979"/>
										<reference key="NSNextKeyView" ref="1051894034"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="121114398"/>
									</object>
									<object class="IBUITableView" id="1051894034">
										<reference key="NSNextResponder" ref="841689979"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 316}</string>
										<reference key="NSSuperview" ref="841689979"/>
										<reference key="NSNextKeyView" ref="236860775"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="141911566"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<double key="IBUIContentInset.top">10</double>
										<double key="IBUIContentInset.bottom">10</double>
										<double key="IBUIContentInset.left">0.0</double>
										<double key="IBUIContentInset.right">0.0</double>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<object class="NSColor" key="IBUISeparatorColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
										</object>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">30</float>
										<float key="IBUISectionHeaderHeight">22</float>
										<float key="IBUISectionFooterHeight">22</float>
									</object>
								</array>
								<string key="NSFrame">{{0, 99}, {320, 316}}</string>
								<reference key="NSSuperview" ref="804975526"/>
								<reference key="NSNextKeyView" ref="577477005"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="141911566"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 45}, {320, 415}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="959238593"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="141911566"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="236860775">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1012224010">
								<reference key="NSNextResponder" ref="236860775"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{165, 201}, {135, 194}}</string>
								<reference key="NSSuperview" ref="236860775"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ask-amy.png</string>
								</object>
							</object>
							<object class="IBUITextView" id="619186709">
								<reference key="NSNextResponder" ref="236860775"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{10, 10}, {280, 178}}</string>
								<reference key="NSSuperview" ref="236860775"/>
								<reference key="NSNextKeyView" ref="701161994"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="905272968">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuMjIzNTI5NDI4MiAwLjAzOTIxNTY4NzY2AA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="296957445">
									<string key="name">Verdana</string>
									<string key="family">Verdana</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="918615021">
									<string key="NSName">Verdana</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextView" id="701161994">
								<reference key="NSNextResponder" ref="236860775"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{10, 201}, {137, 32}}</string>
								<reference key="NSSuperview" ref="236860775"/>
								<reference key="NSNextKeyView" ref="910812476"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="905272968"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Amy Valentino</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuMjIzNTI5NDI4MiAwLjAzOTIxNTY4NzY2AA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Verdana-Bold</string>
									<string key="family">Verdana</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Verdana-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextView" id="910812476">
								<reference key="NSNextResponder" ref="236860775"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{10, 226}, {191, 32}}</string>
								<reference key="NSSuperview" ref="236860775"/>
								<reference key="NSNextKeyView" ref="265007987"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="905272968"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Your New Orleans Guide</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuMjIzNTI5NDI4MiAwLjAzOTIxNTY4NzY2AA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="296957445"/>
								<reference key="IBUIFont" ref="918615021"/>
							</object>
							<object class="IBUIImageView" id="265007987">
								<reference key="NSNextResponder" ref="236860775"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{61, 260}, {116, 75}}</string>
								<reference key="NSSuperview" ref="236860775"/>
								<reference key="NSNextKeyView" ref="1012224010"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">amy-sig.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{10, 55}, {300, 395}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="619186709"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="997465458"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="907340821">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="36443489">
								<reference key="NSNextResponder" ref="907340821"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 47}</string>
								<reference key="NSSuperview" ref="907340821"/>
								<reference key="NSNextKeyView" ref="1067574401"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">green-top.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1067574401">
								<reference key="NSNextResponder" ref="907340821"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 8}, {36, 30}}</string>
								<reference key="NSSuperview" ref="907340821"/>
								<reference key="NSNextKeyView" ref="233287709"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="997465458"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="18280663"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">drawer-icon.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="668922064">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="36540388">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="233287709">
								<reference key="NSNextResponder" ref="907340821"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{70, 3}, {116, 42}}</string>
								<reference key="NSSuperview" ref="907340821"/>
								<reference key="NSNextKeyView" ref="121191222"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">concierge.png</string>
								</object>
							</object>
							<object class="IBUIView" id="121191222">
								<reference key="NSNextResponder" ref="907340821"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="634468037">
										<reference key="NSNextResponder" ref="121191222"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{76, 30}</string>
										<reference key="NSSuperview" ref="121191222"/>
										<reference key="NSNextKeyView" ref="1013864707"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUITintColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC44MTk2MDc5MTM1IDAuNzQxMTc2NDg2IDAuNDAwMDAwMDM1OAA</bytes>
										</object>
										<string key="IBUITitleShadowOffset">{1, 1}</string>
										<reference key="IBUIHighlightedTitleColor" ref="997465458"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="18280663"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">concierge-steps.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="668922064"/>
										<reference key="IBUIFont" ref="36540388"/>
									</object>
									<object class="IBUILabel" id="1013864707">
										<reference key="NSNextResponder" ref="121191222"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 0}, {50, 30}}</string>
										<reference key="NSSuperview" ref="121191222"/>
										<reference key="NSNextKeyView" ref="835999725"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yNDMxMzcyNzAyIDAuMjIzNTI5NDI4MiAwLjE5MjE1Njg4MTEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Verdana-Bold</string>
											<string key="family">Verdana</string>
											<int key="traits">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Verdana-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="835999725">
										<reference key="NSNextResponder" ref="121191222"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{60, 10}, {11, 11}}</string>
										<reference key="NSSuperview" ref="121191222"/>
										<reference key="NSNextKeyView" ref="804975526"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="382589556"/>
									</object>
								</array>
								<string key="NSFrame">{{238, 8}, {76, 30}}</string>
								<reference key="NSSuperview" ref="907340821"/>
								<reference key="NSNextKeyView" ref="634468037"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="141911566"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 47}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="36443489"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="141911566"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="780822984"/>
				<reference key="IBUIBackgroundColor" ref="141911566"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_drawerButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1067574401"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_filterView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="804975526"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_questionLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="995140918"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_prevQuestionButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="736265326"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_nextQuestionButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1051668365"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_askAmyView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="236860775"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="634468037"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="121191222"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1013864707"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoArrowImage</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="835999725"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_welcomeTextView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="619186709"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">questionsTableView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1051894034"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">prevQuestionButtonAction:</string>
						<reference key="source" ref="736265326"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextQuestionButtonAction:</string>
						<reference key="source" ref="1051668365"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letsGetStartedButtionAction:</string>
						<reference key="source" ref="634468037"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780822984"/>
							<reference ref="907340821"/>
							<reference ref="804975526"/>
							<reference ref="236860775"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="780822984"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Background Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="804975526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841689979"/>
							<reference ref="959238593"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Filter View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="841689979"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577477005"/>
							<reference ref="1051894034"/>
						</array>
						<reference key="parent" ref="804975526"/>
						<string key="objectName">Filter Overlay View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="959238593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665982130"/>
							<reference ref="762067337"/>
							<reference ref="995140918"/>
							<reference ref="736265326"/>
							<reference ref="1051668365"/>
						</array>
						<reference key="parent" ref="804975526"/>
						<string key="objectName">Filter Question Overlay View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="762067337"/>
						<reference key="parent" ref="959238593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="577477005"/>
						<reference key="parent" ref="841689979"/>
						<string key="objectName">Overlay Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1051894034"/>
						<reference key="parent" ref="841689979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="665982130"/>
						<reference key="parent" ref="959238593"/>
						<string key="objectName">Overlay Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="995140918"/>
						<reference key="parent" ref="959238593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="736265326"/>
						<reference key="parent" ref="959238593"/>
						<string key="objectName">Previous Question Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1051668365"/>
						<reference key="parent" ref="959238593"/>
						<string key="objectName">Next Question Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="236860775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="619186709"/>
							<reference ref="701161994"/>
							<reference ref="1012224010"/>
							<reference ref="910812476"/>
							<reference ref="265007987"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Ask Amy View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1012224010"/>
						<reference key="parent" ref="236860775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="907340821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36443489"/>
							<reference ref="1067574401"/>
							<reference ref="233287709"/>
							<reference ref="121191222"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Header View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="233287709"/>
						<reference key="parent" ref="907340821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1067574401"/>
						<reference key="parent" ref="907340821"/>
						<string key="objectName">Drawer Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="36443489"/>
						<reference key="parent" ref="907340821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="619186709"/>
						<reference key="parent" ref="236860775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="701161994"/>
						<reference key="parent" ref="236860775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="910812476"/>
						<reference key="parent" ref="236860775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="265007987"/>
						<reference key="parent" ref="236860775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="121191222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634468037"/>
							<reference ref="1013864707"/>
							<reference ref="835999725"/>
						</array>
						<reference key="parent" ref="907340821"/>
						<string key="objectName">Info View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="634468037"/>
						<reference key="parent" ref="121191222"/>
						<string key="objectName">Info Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1013864707"/>
						<reference key="parent" ref="121191222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="835999725"/>
						<reference key="parent" ref="121191222"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">ConciergeContentView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">ConciergeQuestionsTableView</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="amy-sig.png">{116, 75}</string>
			<string key="ask-amy.png">{135, 194}</string>
			<string key="background-texture-568.png">{640, 568}</string>
			<string key="concierge-steps.png">{78, 31}</string>
			<string key="concierge.png">{116, 42}</string>
			<string key="drawer-icon.png">{37, 30}</string>
			<string key="drop-arrow-left.png">{11, 11}</string>
			<string key="drop-arrow-right.png">{11, 11}</string>
			<string key="filter-overlay-line.png">{320, 2}</string>
			<string key="filters-overlay.png">{320, 455}</string>
			<string key="green-top.png">{320, 47}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
